.wh-100 {
  width: 100%;
  height: 100%;
}

.single-character-input {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-width: 12px;
  box-sizing: border-box;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 4px;
  text-align: center;
  font-size: 150%;
}

.single-character-input:focus {
  outline: none;
  border: none;
}

.tile {
  width: 100%;
  height: 100%;
  background-color: brown;
  border-radius: 4px;
}

.rubiks-cube-container {
  display: grid;
  grid-template-areas:
    "tt1 tt2 tt3 tt4 tt5 tt6 tt7"
    "t1  t2  t3  t4  t5  t6  t7"
    "tm1 tm2 m   m   m   tm6 tm7"
    "m1  m2  m   m   m   m6  m7"
    "bm1 bm2 m   m   m   bm6 bm7"
    "b1  b2  b3  b4  b5  b6  b7"
    "bb1 bb2 bb3 bb4 bb5 bb6 bb7";
  justify-content: center;
  align-items: center;
}

.middle {
  grid-area: "m3";
}
.top-3 {
  grid-area: "t3";
}

.rubiks-cube {
  width: 600px !important;
  height: 600px !important;
}

.flex-center-horizontal {
  display: flex;
  justify-content: center;
}
